{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": "Twitterbot"
        }
      ],
      "destination": "https://nextjs.org/"
    }
  ]
}
